{
  "name": "telegram",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "tailwindcss": "^1.4.6",
    "vue": "^3.0.0-beta.14"
  },
  "devDependencies": {
    "vite": "^0.20.3",
    "@vue/compiler-sfc": "^3.0.0-beta.14"
  }
}
